# Ex - GroupBy

In [3]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [4]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [3]:
drinks[drinks['beer_servings'] == drinks.groupby('country')['beer_servings'].mean().max()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF

### Step 5. For each continent print the statistics for wine consumption.

In [4]:
drinks.groupby('country')['wine_servings'].describe()

             count   mean  std    min    25%    50%    75%    max
country
Afghanistan    1.0    0.0  NaN    0.0    0.0    0.0    0.0    0.0
Albania        1.0   54.0  NaN   54.0   54.0   54.0   54.0   54.0
Algeria        1.0   14.0  NaN   14.0   14.0   14.0   14.0   14.0
Andorra        1.0  312.0  NaN  312.0  312.0  312.0  312.0  312.0
Angola         1.0   45.0  NaN   45.0   45.0   45.0   45.0   45.0
...            ...    ...  ...    ...    ...    ...    ...    ...
Venezuela      1.0    3.0  NaN    3.0    3.0    3.0    3.0    3.0
Vietnam        1.0    1.0  NaN    1.0    1.0    1.0    1.0    1.0
Yemen          1.0    0.0  NaN    0.0    0.0    0.0    0.0    0.0
Zambia         1.0    4.0  NaN    4.0    4.0    4.0    4.0    4.0
Zimbabwe       1.0    4.0  NaN    4.0    4.0    4.0    4.0    4.0

[193 rows x 8 columns]

### Step 6. Print the mean alcohol consumption per continent for every column

In [6]:
drinks.groupby('country')[['beer_servings', 'wine_servings']].sum().mean()

beer_servings    106.160622
wine_servings     49.450777
dtype: float64

### Step 7. Print the median alcohol consumption per continent for every column

In [7]:
drinks.groupby('country')[['beer_servings', 'wine_servings']].sum().median()

beer_servings    76.0
wine_servings     8.0
dtype: float64

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [7]:
data = drinks.groupby('country')['spirit_servings'].describe()
data[['mean', 'min', 'max']]

              mean    min    max
country
Afghanistan    0.0    0.0    0.0
Albania      132.0  132.0  132.0
Algeria        0.0    0.0    0.0
Andorra      138.0  138.0  138.0
Angola        57.0   57.0   57.0
...            ...    ...    ...
Venezuela    100.0  100.0  100.0
Vietnam        2.0    2.0    2.0
Yemen          0.0    0.0    0.0
Zambia        19.0   19.0   19.0
Zimbabwe      18.0   18.0   18.0

[193 rows x 3 columns]